# Datamodel.NET

./: .gitignore  Arrays.cs  Attribute.cs  AttributeList.cs  Attributes.cs  Datamodel.ElementList.cs  Datamodel.NET.csproj  Datamodel.NET.sln  Datamodel.cs  Element.cs  ICodec.cs  README.md
Codecs/: Binary.cs  KeyValues2.cs
Datamodel.NET/: Arrays.cs  Attribute.cs  AttributeList.cs  Datamodel.ElementList.cs  Datamodel.NET.csproj  Datamodel.cs  ICodec.cs  README.md
Datamodel.NET/Codecs/: Binary.cs  KeyValues2.cs
Datamodel.NET/Types/: Color.cs  QAngle.cs
DmxPad/: DmxPad.csproj
ElementFactoryGenerator/: ElementFactory.cs  ElementFactoryGenerator.csproj  README.md
ElementFactoryGenerator/Properties/: launchSettings.json
Format/: Attribute.cs
Tests/: Tests.cs  Tests.csproj  ValveMap.cs  vmap.cs
Tests/Resources/: cs2_map.vmap  cs2_map.vmap.txt  error.vmap  reflectiontest.vmap  vmaptest1.dmx
Types/: Color.cs  QAngle.cs
