<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>Datamodel</RootNamespace>
    <PackageId>KeyValues2</PackageId>
    <Version>0.6</Version>
    <PackageLicenseFile>COPYING</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
	<NoWarn>IDE0018</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>sgKey.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
  </ItemGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Documentation|AnyCPU'">
    <OutputPath>bin\Documentation\</OutputPath>
    <Optimize>true</Optimize>
    <CodeAnalysisIgnoreBuiltInRuleSets>false</CodeAnalysisIgnoreBuiltInRuleSets>
    <CodeAnalysisIgnoreBuiltInRules>false</CodeAnalysisIgnoreBuiltInRules>
    <DocumentationFile>bin\Documentation\Datamodel.NET.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup>
    <DelaySign>false</DelaySign>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
    <None Include="COPYING" Pack="true" PackagePath="\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="DmxPad\**" />
    <EmbeddedResource Remove="DmxPad\**" />
    <None Remove="DmxPad\**" />
    <Page Remove="DmxPad\**" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Tests\Properties\AssemblyInfo.cs" />
    <Compile Remove="Tests\Tests.cs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Tests\Properties\AssemblyInfo.cs" />
    <Compile Remove="Tests\Tests.cs" />
  </ItemGroup>
</Project>