<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>Datamodel</RootNamespace>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	<GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
	<UseWPF>true</UseWPF>
    <NoWarn>IDE0018</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DocumentationFile>
    </DocumentationFile>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>
    </AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Documentation|AnyCPU'">
    <OutputPath>bin\Documentation\</OutputPath>
    <Optimize>true</Optimize>
    <CodeAnalysisIgnoreBuiltInRuleSets>false</CodeAnalysisIgnoreBuiltInRuleSets>
    <CodeAnalysisIgnoreBuiltInRules>false</CodeAnalysisIgnoreBuiltInRules>
    <DocumentationFile>bin\Documentation\Datamodel.NET.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup>
    <DelaySign>false</DelaySign>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="DmxPad\**" />
    <EmbeddedResource Remove="DmxPad\**" />
    <None Remove="DmxPad\**" />
    <Page Remove="DmxPad\**" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Tests\Properties\AssemblyInfo.cs" />
    <Compile Remove="Tests\Tests.cs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Tests\Properties\AssemblyInfo.cs" />
    <Compile Remove="Tests\Tests.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.4.346202">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="System.Resources.Extensions" Version="6.0.0" />
  </ItemGroup>
</Project>