<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <OutputType>WinExe</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <CodeAnalysisIgnoreBuiltInRuleSets>false</CodeAnalysisIgnoreBuiltInRuleSets>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>Resources\dmx.ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x86'">
    <OutputPath>bin\x86\Debug\</OutputPath>
    <CodeAnalysisRuleSet>ManagedMinimumRules.ruleset</CodeAnalysisRuleSet>
    <CodeAnalysisIgnoreBuiltInRuleSets>false</CodeAnalysisIgnoreBuiltInRuleSets>
    <CodeAnalysisIgnoreBuiltInRules>false</CodeAnalysisIgnoreBuiltInRules>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x86'">
    <OutputPath>bin\x86\Release\</OutputPath>
    <CodeAnalysisRuleSet>ManagedMinimumRules.ruleset</CodeAnalysisRuleSet>
    <CodeAnalysisIgnoreBuiltInRuleSets>false</CodeAnalysisIgnoreBuiltInRuleSets>
    <CodeAnalysisIgnoreBuiltInRules>false</CodeAnalysisIgnoreBuiltInRules>
  </PropertyGroup>
  <ItemGroup>
    <AppDesigner Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\element.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\attribute.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\array.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\close.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\datamodel.png" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Datamodel.NET.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\dmx.ico" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Added.png" />
    <Resource Include="Resources\Removed.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\ChildChanged.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Changed.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="readme.txt" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Diff.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Filter.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\ListView.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Refresh.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Save.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Undo.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.4.346202">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="6.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Page Remove="DesignData.xaml" />
  </ItemGroup>
</Project>